<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arun Veerapur</title>
</head>
<body>
    <canvas id="myCanvas" width="4000" height="4000" style="border:1px solid #991111;">Your browser does not support the HTML5 canvas tag.</canvas>
        
    <script>
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        
        // Red rectangle
        ctx.beginPath();
        ctx.lineWidth = "6";
        ctx.strokeStyle = "red";
        ctx.rect(100, 100, 400, 400);  
        ctx.stroke();
        
        // Green rectangle
        ctx.beginPath();
        ctx.lineWidth = "4";
        ctx.strokeStyle = "green";
        ctx.rect(175, 175, 250, 250);
        ctx.stroke();
        
        // Blue rectangle
        ctx.beginPath();
        ctx.lineWidth = "10";
        ctx.strokeStyle = "blue";
        ctx.rect(225, 225, 150, 150);
        ctx.strokeStyle=""
        ctx.stroke();

        // Blue rectangle
        ctx.beginPath();
        ctx.lineWidth = "10";
        ctx.strokeStyle = "blue";
        ctx.rect(600, 225, 150, 150);
        ctx.stroke();

        // Blue rectangle
        ctx.beginPath();
        ctx.lineWidth = "20";
        ctx.strokeStyle = "purple";
        ctx.rect(1000, 225, 150, 150);
        ctx.rect(1000, 700, 150, 150);
        ctx.rect(1000, 500, 150, 150);
        ctx.stroke();
        </script>
</body>
</html>